{
  "name": "atlyn-hierarchy-explorer",
  "version": "1.0.0",
  "private": true,
  "description": "Atlyn Hierarchy Explorer Power BI custom visual",
  "license": "MIT",
  "overrides": {
    "uuid": "11.1.1"
  },
  "scripts": {
    "build": "npm run package",
    "clean-package": "node scripts/clean-package-artifacts.cjs",
    "package": "npm run clean-package && pbiviz package && npm run normalize-package && npm run verify-package && npm run validate-publication-assets && npm run release-manifest",
    "normalize-package": "node scripts/normalize-package.cjs",
    "verify-package": "node scripts/verify-package.cjs",
    "validate-publication-assets": "node scripts/validate-publication-assets.cjs",
    "release-manifest": "node scripts/write-release-manifest.cjs",
    "verify-reproducible-package": "node scripts/verify-reproducible-package.cjs",
    "start": "pbiviz start",
    "test": "jest --runInBand",
    "typecheck": "tsc --noEmit",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint": "npm run eslint",
    "certification-audit": "npm run typecheck && npm run eslint && npm test -- --runInBand tests/package.test.ts && npm run verify-package && npm run validate-publication-assets && npm run release-manifest && npm run verify-reproducible-package",
    "audit": "npm audit"
  },
  "dependencies": {
    "powerbi-visuals-api": "5.11.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.18.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jszip": "3.10.1",
    "less": "^4.2.0",
    "eslint-plugin-powerbi-visuals": "1.1.1",
    "powerbi-visuals-tools": "7.2.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
